# Microservices

./: README.md  build-and-push.ps1  docker-compose.yml
.github/workflows/: main.yml  master.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/parekh/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/parekh/ApiGateway/controller/: FallbackController.java
ApiGateway/src/main/java/com/parekh/ApiGateway/security/: ApiGatewaySecurityConfig.java
ApiGateway/src/main/java/com/parekh/ApiGateway/service/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/com/parekh/ApiGateway/utils/: JWTUtil.java
ApiGateway/src/main/resources/: application-prod.yml  application.yml
ApiGateway/src/test/java/com/parekh/ApiGateway/: ApiGatewayApplicationTests.java
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/com/parekh/AuthenticationService/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/parekh/AuthenticationService/client/: UserServiceClient.java
AuthenticationService/src/main/java/com/parekh/AuthenticationService/controller/: AuthenticationController.java
AuthenticationService/src/main/java/com/parekh/AuthenticationService/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  UserPrincipal.java
AuthenticationService/src/main/java/com/parekh/AuthenticationService/security/: JwtFilter.java  SecurityConfig.java
AuthenticationService/src/main/java/com/parekh/AuthenticationService/service/: AuthenticationService.java  JWTService.java  MyReactiveUserDetailsService.java  UserDetailsServiceImpl.java
AuthenticationService/src/main/resources/: application-prod.yml  application.yml
AuthenticationService/src/test/java/com/parekh/AuthenticationService/: AuthenticationServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/parekh/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application-prod.yml  application.yml
ConfigServer/src/test/java/com/parekh/ConfigServer/: ConfigServerApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/parekh/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application-prod.yml  application.yml
ServiceRegistry/src/test/java/com/parekh/ServiceRegistry/: ServiceRegistryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/parekh/UserService/: UserServiceApplication.java
UserService/src/main/java/com/parekh/UserService/config/: SecurityConfig.java
UserService/src/main/java/com/parekh/UserService/controller/: UserController.java
UserService/src/main/java/com/parekh/UserService/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
UserService/src/main/java/com/parekh/UserService/model/: MyUserDetails.java  User.java
UserService/src/main/java/com/parekh/UserService/repository/: UserRepository.java
UserService/src/main/java/com/parekh/UserService/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application-prod.yml  application.yml
UserService/src/test/java/com/parekh/UserService/: UserServiceApplicationTests.java
db/: init.sql
